sigProfiler	type	base	bp	length	YAPSA
1:Del:C:0	DEL	C	1	0	DEL_C_1_0
1:Del:C:1	DEL	C	1	1	DEL_C_1_1
1:Del:C:2	DEL	C	1	2	DEL_C_1_2
1:Del:C:3	DEL	C	1	3	DEL_C_1_3
1:Del:C:4	DEL	C	1	4	DEL_C_1_4
1:Del:C:5	DEL	C	1	5	DEL_C_1_5+
1:Del:T:0	DEL	T	1	0	DEL_T_1_0
1:Del:T:1	DEL	T	1	1	DEL_T_1_1
1:Del:T:2	DEL	T	1	2	DEL_T_1_2
1:Del:T:3	DEL	T	1	3	DEL_T_1_3
1:Del:T:4	DEL	T	1	4	DEL_T_1_4
1:Del:T:5	DEL	T	1	5	DEL_T_1_5+
1:Ins:C:0	INS	C	1	0	INS_C_1_0
1:Ins:C:1	INS	C	1	1	INS_C_1_1
1:Ins:C:2	INS	C	1	2	INS_C_1_2
1:Ins:C:3	INS	C	1	3	INS_C_1_3
1:Ins:C:4	INS	C	1	4	INS_C_1_4
1:Ins:C:5	INS	C	1	5	INS_C_1_5+
1:Ins:T:0	INS	T	1	0	INS_T_1_0
1:Ins:T:1	INS	T	1	1	INS_T_1_1
1:Ins:T:2	INS	T	1	2	INS_T_1_2
1:Ins:T:3	INS	T	1	3	INS_T_1_3
1:Ins:T:4	INS	T	1	4	INS_T_1_4
1:Ins:T:5	INS	T	1	5	INS_T_1_5+
2:Del:R:0	DEL	repeats	2	0	DEL_repeats_2_0
2:Del:R:1	DEL	repeats	2	1	DEL_repeats_2_1
2:Del:R:2	DEL	repeats	2	2	DEL_repeats_2_2
2:Del:R:3	DEL	repeats	2	3	DEL_repeats_2_3
2:Del:R:4	DEL	repeats	2	4	DEL_repeats_2_4
2:Del:R:5	DEL	repeats	2	5	DEL_repeats_2_5+
3:Del:R:0	DEL	repeats	3	0	DEL_repeats_3_0
3:Del:R:1	DEL	repeats	3	1	DEL_repeats_3_1
3:Del:R:2	DEL	repeats	3	2	DEL_repeats_3_2
3:Del:R:3	DEL	repeats	3	3	DEL_repeats_3_3
3:Del:R:4	DEL	repeats	3	4	DEL_repeats_3_4
3:Del:R:5	DEL	repeats	3	5	DEL_repeats_3_5+
4:Del:R:0	DEL	repeats	4	0	DEL_repeats_4_0
4:Del:R:1	DEL	repeats	4	1	DEL_repeats_4_1
4:Del:R:2	DEL	repeats	4	2	DEL_repeats_4_2
4:Del:R:3	DEL	repeats	4	3	DEL_repeats_4_3
4:Del:R:4	DEL	repeats	4	4	DEL_repeats_4_4
4:Del:R:5	DEL	repeats	4	5	DEL_repeats_4_5+
5:Del:R:0	DEL	repeats	5	0	DEL_repeats_5+_0
5:Del:R:1	DEL	repeats	5	1	DEL_repeats_5+_1
5:Del:R:2	DEL	repeats	5	2	DEL_repeats_5+_2
5:Del:R:3	DEL	repeats	5	3	DEL_repeats_5+_3
5:Del:R:4	DEL	repeats	5	4	DEL_repeats_5+_4
5:Del:R:5	DEL	repeats	5	5	DEL_repeats_5+_5+
2:Ins:R:0	INS	repeats	2	0	INS_repeats_2_0
2:Ins:R:1	INS	repeats	2	1	INS_repeats_2_1
2:Ins:R:2	INS	repeats	2	2	INS_repeats_2_2
2:Ins:R:3	INS	repeats	2	3	INS_repeats_2_3
2:Ins:R:4	INS	repeats	2	4	INS_repeats_2_4
2:Ins:R:5	INS	repeats	2	5	INS_repeats_2_5+
3:Ins:R:0	INS	repeats	3	0	INS_repeats_3_0
3:Ins:R:1	INS	repeats	3	1	INS_repeats_3_1
3:Ins:R:2	INS	repeats	3	2	INS_repeats_3_2
3:Ins:R:3	INS	repeats	3	3	INS_repeats_3_3
3:Ins:R:4	INS	repeats	3	4	INS_repeats_3_4
3:Ins:R:5	INS	repeats	3	5	INS_repeats_3_5+
4:Ins:R:0	INS	repeats	4	0	INS_repeats_4_0
4:Ins:R:1	INS	repeats	4	1	INS_repeats_4_1
4:Ins:R:2	INS	repeats	4	2	INS_repeats_4_2
4:Ins:R:3	INS	repeats	4	3	INS_repeats_4_3
4:Ins:R:4	INS	repeats	4	4	INS_repeats_4_4
4:Ins:R:5	INS	repeats	4	5	INS_repeats_4_5+
5:Ins:R:0	INS	repeats	5	0	INS_repeats_5+_0
5:Ins:R:1	INS	repeats	5	1	INS_repeats_5+_1
5:Ins:R:2	INS	repeats	5	2	INS_repeats_5+_2
5:Ins:R:3	INS	repeats	5	3	INS_repeats_5+_3
5:Ins:R:4	INS	repeats	5	4	INS_repeats_5+_4
5:Ins:R:5	INS	repeats	5	5	INS_repeats_5+_5+
2:Del:M:1	DEL	MH	2	1	DEL_MH_2_1
3:Del:M:1	DEL	MH	3	1	DEL_MH_3_1
3:Del:M:2	DEL	MH	3	2	DEL_MH_3_2
4:Del:M:1	DEL	MH	4	1	DEL_MH_4_1
4:Del:M:2	DEL	MH	4	2	DEL_MH_4_2
4:Del:M:3	DEL	MH	4	3	DEL_MH_4_3
5:Del:M:1	DEL	MH	5	1	DEL_MH_5+_1
5:Del:M:2	DEL	MH	5	2	DEL_MH_5+_2
5:Del:M:3	DEL	MH	5	3	DEL_MH_5+_3
5:Del:M:4	DEL	MH	5	4	DEL_MH_5+_4
5:Del:M:5	DEL	MH	5	5	DEL_MH_5+_5+
